<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgF-3f-IzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="97h-ja-RiK">
            <objects>
                <tabBarController id="EgF-3f-IzT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVc-NS-Mq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGm-ff-PRr" kind="relationship" relationship="viewControllers" id="WHu-n2-X6t"/>
                        <segue destination="Pjx-Rb-bmz" kind="relationship" relationship="viewControllers" id="jEY-VB-lNV"/>
                        <segue destination="H11-Zi-eut" kind="relationship" relationship="viewControllers" id="9TK-Ua-F2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpx-ng-6tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="119"/>
        </scene>
        <!--To Do Viper-->
        <scene sceneID="UTg-Xv-Jyd">
            <objects>
                <tableViewController id="o84-QF-1ES" customClass="ViperTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DG2-Iu-YTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViperCell" id="btB-bV-0Ef">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btB-bV-0Ef" id="gaF-Yd-jiT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o84-QF-1ES" id="oin-c4-93t"/>
                            <outlet property="delegate" destination="o84-QF-1ES" id="Z9a-Te-usB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Viper" id="s1d-cb-HuF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="krZ-fD-30T">
                            <connections>
                                <action selector="addButton:" destination="o84-QF-1ES" id="thy-C0-5B2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="krZ-fD-30T" id="jLd-9W-CNi"/>
                        <outlet property="viperTableView" destination="DG2-Iu-YTR" id="ndd-nB-xNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubU-2r-xob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-593"/>
        </scene>
        <!--Viper-->
        <scene sceneID="03p-t4-55T">
            <objects>
                <navigationController id="H11-Zi-eut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viper" id="dku-bS-qak"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5h-fw-jB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o84-QF-1ES" kind="relationship" relationship="rootViewController" id="fes-IS-Qrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxA-EI-0di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-593"/>
        </scene>
        <!--MVC-->
        <scene sceneID="lQR-XN-bFu">
            <objects>
                <navigationController id="jGm-ff-PRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVC" id="0dW-oi-muH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErO-De-MA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CqN-cP-bdr" kind="relationship" relationship="rootViewController" id="AFO-Al-CiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Us-8d-jr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="119"/>
        </scene>
        <!--To Do MVC-->
        <scene sceneID="jC3-8z-tbq">
            <objects>
                <tableViewController id="CqN-cP-bdr" customClass="ToDoMVCTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ut-Vs-AZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoMVCCell" id="bhz-N6-PdV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhz-N6-PdV" id="x5I-Nj-cOy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqN-cP-bdr" id="LdK-AZ-5T5"/>
                            <outlet property="delegate" destination="CqN-cP-bdr" id="L8g-lO-ees"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do MVC" id="2Nc-Sa-sgS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4Pk-oh-ZGY">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addButton:" destination="CqN-cP-bdr" id="gGW-gu-ewu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-VV-Cmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="119"/>
        </scene>
        <!--To Do MVVM-->
        <scene sceneID="OcR-HV-cnh">
            <objects>
                <tableViewController id="KxK-aE-nSG" customClass="MVVMTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQJ-sG-yfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MVVMCell" id="W7F-q4-VD6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7F-q4-VD6" id="MjR-9j-BIu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxK-aE-nSG" id="ZxM-Rj-x0x"/>
                            <outlet property="delegate" destination="KxK-aE-nSG" id="BwZ-1p-Wlv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do MVVM" id="a97-G6-p1q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Dou-Nw-YjF">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addButton:" destination="KxK-aE-nSG" id="AMs-Qz-Zsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-Cj-l7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="848"/>
        </scene>
        <!--MVVM-->
        <scene sceneID="5cd-q5-Uns">
            <objects>
                <navigationController id="Pjx-Rb-bmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVVM" id="2df-mq-IUq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEx-bz-BPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KxK-aE-nSG" kind="relationship" relationship="rootViewController" id="pgR-qj-Nhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41x-eB-Btm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
